[options]
addons_path = /mnt/addons_library,/mnt/addons_library/library_extensions
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$7R3DGAOgNEaoNWZsLeW8tw$9HoxYVQUuuCpqX3CUYQR7Yq1Ejzh8vavFAxc0z35aAnZIsr9Hc8VHm6S587haDEZ9TQUwrPpvcE7HV2SlQpoag

